// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    plugins {
        id "com.guardsquare.appsweep" version "0.1.5"
        // Apply other plugins here
    }

    String getAppSweepApiKey() {
        def propFile = rootProject.file("./local.properties")
        def properties = new Properties()
        properties.load(new FileInputStream(propFile))
        return properties['APPSWEEP_API_KEY']
    }
    appsweep {
        apiKey getAppSweepApiKey()
    }
    
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:1.3.0-beta1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

